# jemdoc: menu{MENU}{index.html}, nofooter  
==M. Hammad Mazhar 

~~~
{}{img_left}{photo2.png}{alt text}{131}{160}{https://cs.uiowa.edu/node/1245
PhD Candidate, \n[https://www.uiowa.edu The University of Iowa]\n
15 Maclean Hall \n
Iowa City, Iowa, USA \n 
E-mail: /muhammadhammad-mazhar/ \[@\] uiowa \[DOT\] edu \n
Twitter: [https://www.twitter.com/HmdMazhar @HmdMazhar]
~~~

== About me
I received the B.Sc. degree in Computer Science from Lahore University of Management Sciences ([https://www.lums.edu.pk LUMS]), Pakistan in 2016. I am enrolled in the PhD program under the supervision of [https://cs.uiowa.edu/~comarhaider/ Prof. Omar Chowdhury] at [https://www.uiowa.edu UIowa].\n


== Research
My current research focuses on resolving security and privacy issues in smart home IoT. My recent work includes a study on smart home IoT traffic in the wild, focusing on aspects such as tracking, encryption and service centralization. My past work includes using machine learning for video QoE monitoring for encrypted video streaming. I am currently looking into studying user policies can be enforced in smart home environments in a platform agnostic manner using networking tools. \n 

== Collaborators
My industrial collaborators include: \n
- Minim
- AT&T
- Nokia
- Futurewei \n

== Recent News
- Our work titled *All your credentials are belong to us: On Insecure WPA2-Enterprise Configurations* has been acceppted for publication at ACM CCS 2021. Congratulations to all collaborators!
- I have passed the PhD. Comprehensive exam at UIowa in Fall 2020. I am now a PhD. candidate.
- Since Zubair Shafiq has moved to UC Davis, I have changed advisors. My new advisor is Omar Chowdhury. 
- My work titled *Characterizing Smart Home IoT Traffic in the Wild* has been accepted for publication at ACM/IEEE Internet of Things Design and Implementation (IoTDI) 2020.
- I recently completed a summer internship in Summer 2019 with [https://www.minim.co Minim], developing prototypes for detecting anomalous network traffic behavior in Smart Home IoT devices. \n
== Recent Publications 
- Man Hong Hue, Joyantha Debnath, Kin Man Leung, Li Li, Mohsen Minaei, *M. Hammad Mazhar*, Kailiang Xian, Endadul Hoque, Omar Chowdhury, Sze Yiu Chau, [https://dl.acm.org/doi/abs/10.1145/3460120.3484569\"*All your credentials are belong to us: On Insecure WPA2-Enterprise Configurations*\"].\n 
In ACM CCS 2021: ACM Conference on Computer and Communications Security (CCS) 2021.
- *M. Hammad Mazhar*, Z. Shafiq , [https://arxiv.org/abs/2001.08288 \"*Characterizing Smart Home IoT Traffic in the Wild*\"].\n
In ACM\/IEEE IoTDI 2020: ACM\/IEEE Internet of Things Design and Implementation, 2020.
- *M. Hammad Mazhar*, Z. Shafiq , [pubs/real-time-infocom18.pdf \"*Real-time Video Quality of Experience Monitoring for HTTPS and QUIC*\"].\n
In IEEE INFOCOM'18: IEEE International Conference on Computer Communications, 2018.

[publications.html Full list of publications].
\n
[Resume.pdf A brief cv].
